# staticanalysis

./: Dockerfile  Dockerfile_20180514  README.md  bash_alias  pom.xml  sonar-project.properties  test.sh
alias/: Alias_CF.java  README.md
alias/src/: Alias.java
aliasing/: checkerframework.md  findbugs.md  pmd.md
archive/: opam-full-1.2.2.tar
archive/alias/: findbugs.md  pmd.md
archive/signedness/: README.md  checkerframework.md  pmd.md
archive/taint/: findbugs.md
archive/tool/: checkerframework.md  findbugs.md  infer.md
checker/: Docker_Info.md  Docker_Info.txt  README.md  build.xml
checker/alias/: Alias.java  MethodCall.java  MethodReturn.java  README.md  checkerframework.md
checker/aliasing/: InterProcedural.java  InterProcedural_CF.java  Interprocedural.java  IntraProcedural.java  IntraProcedural_CF.java  README.md  Reflect_CF.java  Reflection.java  Reflection_CF.java  Vanilla.java  Vanilla_CF.java  checkerframework.md  findbugs.md  pmd.md
checker/init/: Init.java  InitInterProcedural.java  InitIntraProcedural.java  InterProcedural.java  IntraProcedural.java  InvokeDynamicVirtual.java  README.md  ReflectFieldAccess.java  ReflectMethod.java  ReflectMethodOverload.java  _Init.java  checkerframework.md
checker/nullness/: Alias.java  Call.java  Direct.java  DynamicInvocationHandler.java  DynamicProxy.java  DynamicProxyAlt.java  DynamicProxyNonLambda.java  DynamicProxy_old.java  InterProcedural.java  InterReflect.java  InterVanilla.java  Interprocedural.java  InterproceduralMethodInvocation.java  InterproceduralOverloadInvocation.java  InterproceduralReflectiveFieldAccess.java  IntraProcedural.java  IntraproceduralMethodHandle.java  IntraproceduralMethodInvocation.java  IntraproceduralReflectiveFieldAccess.java  InvokeDynamic.java  InvokeDynamicConstructor.java  InvokeDynamicField.java  InvokeDynamicVirtual.java  MethodHandlesConstructor.java  MethodHandlesField.java  MethodHandlesVirtual.java  NullAlias.java  NullInterProcedural.java  NullInterProcedure.java  NullIntraProcedural.java  NullIntraProcedure.java  NullReflection.java  Nullness.java  Proxy.java  README.md  Reflect.java  ReflectFieldAccess.java  ReflectFieldAccessInterProcedural.java  ReflectFieldAccessIntraProcedural.java  ReflectInterprocedural.java  (+19 more)
checker/nullness/results/: README.md  checkerframework.md  findbugs.md  pmd.md
checker/signedness/: README.md
checker/taint/: README.md
checkerframework/: README.md
checkerframework/alias/: Alias_CF.java
checkerframework/init/: README.md
checkerframework/invokedynamic/: InvokeDynamic.java
checkerframework/signedness/: README.md
depricated/alias/: Interprocedural_CF.java  README.md  Reflect.java  checkerframework.md  findbugs.md
depricated/taint/: Taint_CF.java
doc/: SA Tool Matrix.numbers
docker/: Dockerfile  README.md  build.xml
init/: Init.java  InterProcedural.java  README.md  ReflectFieldAccess.java  ReflectMethod.java  ReflectMethodOverload.java  findbugs.md
invokedynamic/: InvokeDynamic.java
lib/: README.md
nullness/: DynamicProxy.java  InterProcedural.java  IntraProcedural.java  InvokeDynamicConstructor.java  InvokeDynamicField.java  README.md  ReflectMethod.java  ReflectMethodOverload.java  findbugs.md
nullness/src/: Nullness.java
refactor/a/: A.java
refactor/b/: B.java
resources/: nativeAllocation.c  nativeAllocation.h
results/: README.md  checkerframework.md  infer.md  nullaway.md  pmd.md  spotbugs.md
results/_template/: README.md  checkerframework.md
results/alias/: README.md  checkerframework.md  findbugs.md  infer.md  pmd.md
results/init/: README.md  checkerframework.md  findbugs.md  infer.md  pmd.md
results/nullness/: README.md  checkerframework.md  findbugs.md  infer.md  nullaway.md  pmd.md  spotbugs.md
results/nullnessCheckerFramework/: checkerframework.md
results/nullnessJavax/: nullaway.md
results/signedness/: README.md  checkerframework.md  findbugs.md  infer.md
results/taint/: README.md  infer.md
results/tool/: CheckerFwk  CheckerFwk.md  checkerframework.md  findbugs.md  infer.md  pmd.md
signedness/: README.md  Signedness.java  Signedness_CF.java
src/alias/: DynamicProxy.java  InterProcedural.java  Interprocedural.java  IntraProcedural.java  Intraprocedural.java  InvokeDynamicConstructor.java  InvokeDynamicMethod.java  InvokeDynamicVirtual.java  ReflectConstructor.java  ReflectMethod.java  ReflectMethodOverload.java  Reflect_CF.java  Vanilla.java  Vanilla_CF.java  findbugs.md  pmd.md
src/aliasing/: Interprocedural.java  Interprocedural_CF.java  Reflect.java  Vanilla.java
src/generic/: DynamicAllocation.java  DynamicProxy.java  IntraProcedural.java  InvokeDynamic.java  MethodHandleMethod.java  NativeAllocation.java  ReflectConstructor.java  ReflectField.java  ReflectMethod.java  SimpleInterProcedural.java  UnsafeField.java  UnsafeInitialization.java
src/init/: DynamicProxy.java  InterProcedural.java  IntraProcedural.java  InvokeDynamicConstructor.java  InvokeDynamicField.java  InvokeDynamicMethod.java  InvokeDynamicVirtual.java  README.md  ReflectConstructor.java  ReflectField.java  ReflectFieldAccess.java  ReflectMethod.java  ReflectMethodOverload.java  checkerframework.md  findbugs.md  infer.md
src/nullness/: DynamicProxy.java  InterProcedural.java  IntraProcedural.java  InvokeDynamic.java  InvokeDynamicConstructor.java  InvokeDynamicField.java  InvokeDynamicMethod.java  InvokeDynamicVirtual.java  MethodHandleField.java  README.md  ReflectConstructor.java  ReflectField.java  ReflectFieldAccess.java  ReflectMethod.java  infer.md  pmd.md
src/signedness/: IntraProcedural.java
src/taint/: DynamicProxy.java  InterProcedural.java  IntraProcedural.java  InvokeDynamicConstructor.java  InvokeDynamicField.java  ReflectField.java  ReflectMethod.java
taint/: README.md  Taint_CF.java
taint/src/: Taint.java
test/alias/: DynamicProxyTest.java  InterProceduralTest.java  IntraProceduralTest.java  InvokeDynamicMethodTest.java  ReflectConstructorTest.java  ReflectMethodTest.java
test/init/: DynamicProxyTest.java  InterProceduralTest.java  IntraProceduralTest.java  (+8 more)
(+160 files in other folders)
