<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>Checker Framework Tutorial - Writing an Encryption Checker -
  Eclipse</title>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type=
  "text/css">
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js">
</script>
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href=
  "https://checkerframework.org/favicon-checkerframework.png">
  </head>

<body>
  <div class="top_liner"></div>

  <div class="navbar navbar-inverse navbar-fixed-top" style=
  "border-bottom: 1px solid #66d;">
    <div class="navbar-inner">
      <div class="contained">
        <ul class="nav">
          <li class="heading">Checker Framework:</li>

          <li><a href="https://checkerframework.org/">Main Site</a></li>

          <li><a href=
          "https://checkerframework.org/manual/">
          Manual</a></li>

          <li><a href=
          "https://groups.google.com/forum/?fromgroups#!forum/checker-framework-discuss">
          Discussion List</a></li>

          <li><a href=
          "https://github.com/typetools/checker-framework/issues">Issue
          Tracker</a></li>

          <li><a href=
          "https://github.com/typetools/checker-framework">Source
          Code</a></li>

          <li><a href=
          "https://checkerframework.org/eclipse/">Eclipse
          Plugin</a></li>

          <li class="active"><a href=
          "https://checkerframework.org/tutorial/">Tutorial</a></li>
        </ul>
      </div>
    </div>
  </div><img src="https://checkerframework.org/CFLogo.png" alt="Checker Framework logo">

  <div class="page-header short" style=
  "border-bottom: 1px solid #EEE; border-top: none;">
    <h1>Checker Framework Tutorial</h1>

    <h2><small>Previous <a href="security-error-eclipse.html">Finding a
    Security Error</a>, Download <a href="../eclipse-projects.zip">Example
    Sources</a></small></h2>
  </div>

  <div id="top">
    <div class="page-header short" style="border-top: none;">
      <h2>Writing an Encryption Checker
      <small><em>Optional</em></small></h2>
    </div>
  </div>

  <div id="introduction">
    <p>This section of the tutorial is only for those who are interested
    in writing their own type-checkers. Please feel free to skip this
    section.</p><!--Copied from the manual-->

    <p>Although the Checker Framework ships with <a href=
    "https://checkerframework.org/manual/#introduction">
    many checkers</a>, you may wish to write your own checker because
    there are other run-time problems you wish to prevent.  If you do
    not wish to write a new type-checker, feel free to skip this section
    of the tutorial.</p>
  </div>

  <div id="outline">
    <div class="well">
      <h5>Outline</h5>

      <ol>
        <li><a href="#setup">An Encryption Checker</a>

      <ol>
        <li><a href="#import">Import <em>encryption-checker</em>
        project</a></li>

        <li><a href="#setup-subtyping-checker">Set up the Subtyping Checker to run the
        Encryption Checker</a></li>
      </ol>

        </li>

        <li><a href="#annotation">Write type annotation
        definitions</a></li>

        <li><a href="#run1">Run the Encryption Checker &mdash; 2 errors</a></li>

        <li><a href="#error1">Suppress the first error</a></li>

        <li><a href="#run2">Re-run the Encryption Checker &mdash; 1 error</a></li>

        <li><a href="#error2">Correct the second error</a></li>

        <li><a href="#run3">Re-run the Encryption Checker &mdash; no errors</a></li>

        <li><a href="#learnmore">Learn more about writing your own checker</a></li>

        <li><a href="#issue1">Issue 1: "TYPE_USE cannot be resolved or is
        not a field"</a></li>

        <li><a href="#issue2">Issue 2: Set the -source and -target
        levels</a></li>
      </ol>
    </div>
  </div>

  <div id="setup">
    <h4>1. An Encryption Checker</h4>

    <p>As an example, suppose that you wish to only allow encrypted
    information to be sent over the internet. To do so, you can write an
    Encryption Checker.</p>

    <p>You need to do some setup to prepare Eclipse.</p>

    <div id="import">
      <h4>1a. Import <em>encryption-checker</em> project</h4>

      <p>You will need to setup your JRE to use the Checker Framework jars,
      see <a href="#issue1">Issue 1</a> below. This will fix the "TYPE_USE
      cannot be resolved or is not a field" error. The <em>import
      myqual.Encrypted is never used</em> warning should be ignored. When
      building the encryption-checker project, set the -source and -target
      levels to at least 1.7 (1.8 is recommended). See <a href=
      "#issue2">Issue 2</a>.</p>
    </div>

    <div id="setup-subtyping-checker">
      <h4>1b. Set up the Subtyping Checker</h4>

      <p>The Encryption Checker is built on top of the Subtyping Checker.
      The Subtyping Checker allows you to enforce a basic type systems by
      listing its qualifiers when type checking. To set up the Subtyping
      Checker to use the Encryption Checker's qualifiers, do the
      following:</p>

      <div class="well">
    <ol>
      <li>Navigate to Eclipse-&gt;Preferences-&gt;Checker Framework</li>

      <li>Under Additional compiler parameters, add <strong class=
      "text-success">-Aquals=myqual.Encrypted,myqual.PossiblyUnencrypted,myqual.PolyEncrypted</strong></li>

      <li>Click Ok</li>
    </ol>
      </div>
    </div>
  </div>

  <div id="annotation">
    <h4>2. Write the type annotation definitions</h4>

    <p>For this example, the annotation definitions have already been
    written for you and appear in files <code>Encrypted.java</code>,
    <code>PossiblyUnencrypted.java</code>, and
    <code>PolyEncrypted.java</code>.</p>
  </div>

  <div id="run1">
    <h4>3. Run the Encryption Checker</h4>

    <p>The <code>@Encrypted</code> annotations have already been written
    in file EncryptionDemo.java. The default for types without annotations is
    <code>@PossiblyUnencrypted</code>.</p>

    <p><b>Invoke the compiler</b> with the Subtyping Checker.
    Right Click on the <em>src</em> package, select Checker
    Framework-&gt;Run Built-in Checker-&gt;Subtyping Checker. You should
    see the following errors:</p>
    <pre>
incompatible types in assignment.
                /*@Encrypted*/ int encryptInt = (character + OFFSET) % Character.MAX_VALUE ;
  found   : @PossiblyUnencrypted int
  required: @Encrypted int      EncryptionDemo.java     /encryption-checker/src/encrypted
incompatible types in argument.
                sendOverInternet(password);
  found   : @PossiblyUnencrypted String
  required: @Encrypted String   EncryptionDemo.java     /encryption-checker/src/encrypted
</pre>
  </div>

  <div id="error1">
    <h4>4. Suppress the First Error</h4>

    <p>The first error needs to be suppressed, because the string on the
    left is considered "encrypted" in this encryption scheme. All
    <code>@SuppressWarnings</code> should have a comment explaining why
    suppressing the warning is the correct action. See the correction
    below.</p>
    <pre>
<b>@SuppressWarnings("encrypted")  // this is the encryption algorithm</b>
private /*@Encrypted*/ char encryptCharacter(char character) {
</pre>
  </div>

  <div id="run2">
    <h4>5. Re-run the Encryption Checker</h4>

    <p>You will see the following error:</p>
    <pre>
incompatible types in argument.
        sendOverInternet(password);
  found   : @PossiblyUnencrypted String
  required: @Encrypted String
</pre>

    <p>This is a real error, because the programmer is trying to send a
    password over the Internet without encrypting it first.</p>
  </div>

  <div id="error2">
    <h4>6. Correct the Second Error</h4>

    <p>The password should be encrypted before it is sent over the
    Internet. The correction is below.</p>
    <pre>
void sendPassword() {
    String password = getUserPassword();
    sendOverInternet(<b>encrypt(</b>password<b>)</b>);
}
</pre>
  </div>

  <div id="run3">
    <h4>7. Re-run the Encryption Checker</h4>

    <p>There should be no errors.</p>

  </div>

  <div id="learnmore">
    <h4>8. Learn more about writing your own checker</h4>

    <p>For further explanations, see the Checker Framework manual, chapter
    <a href=
    "https://checkerframework.org/manual/#creating-a-checker">How
    to create a new checker</a>.</p>
  </div>

  <div id="issue1">
    <div class="page-header short">
      <h4>Issue 1: "TYPE_USE cannot be resolved or is not a field".</h4>
    </div>

    <div class="section">
      <p>Writing a Type annotation requires ElementType.TYPE_USE and/or
      ElementType.TYPE_PARAMETER which are part of Java 8. If you are
      using a version of Eclipse that does not support Java 8, Eclipse
      will give an error: "TYPE_USE cannot be resolved or is not a
      field".</p>

      <div class="alert alert-warning">
        <h5>Workaround</h5>

        <ol>
          <li>Navigate to Eclipse-&gt;Preferences-&gt;Java-&gt;Installed
          JRES</li>

          <li>Highlight a preferred JRE and click Duplicate...</li>

          <li>(Optionally) Add Checker Framework to the JRE name</li>

          <li>Click Add External Jars</li>

          <li>Navigate to
          eclipse-&gt;plugins-&gt;checker.framework.eclipse.plugin_VERSION-&gt;lib</li>

          <li>Select javac.jar and either jdk7.jar or jdk8.jar depending
          on the version the JRE you are duplicating. Click Open</li>

          <li>Move the two jars to the top of the system libraries list.
          Click Finish</li>
        </ol>
      </div>
    </div>
  </div>

  <div id="issue2">
    <div class="page-header short">
      <h4>Issue 2: Set the -source and -target levels</h4>
    </div>

    <div class="section">
      <p>To update your -source and -target levels:</p>

      <div class="alert alert-warning">
        <h5>Workaround:</h5>

        <ol>
          <li>Right click the encryption-checker project</li>

          <li>Select properties-&gt;Java Compiler</li>

          <li>Check the box labeled "Enable project specific
          settings"</li>

          <li>Update the compliance setting to 1.8 (recommended) or
          1.7.</li>
        </ol>
      </div>
    </div>
  </div><!--
        <div id="issue2">
    <div class="page-header short">
<h4>Issue 2</h4>
</div>
<p> If you are using an Eclipse that does not support Java 8,
Eclipse will give an error like
<em>The annotation @Encrypted
 is disallowed for this location</em> even if the location is valid.</p>
<div class="alert alert-warning">
<h5>Workaround</h5>
Place all type annotations in  comments. For example, <code>@Encrypted</code>
would be commented as <code>/*@Encrypted*/</code>
</div>
</div>
-->

  <div id="end">
    <div class="page-header short">
      <h2>The end of the Checker Framework Tutorial <small><strong>Return
      to the <a href="../index.html">main page</a> of the
      Tutorial.</strong></small></h2>
    </div>
  </div>
<!--
<div class="bottom_liner well">
    <a href="#">Top</a>
</div>
-->
  <!--  LocalWords:  Plugin plugin VM SDK plugins quals classpath
 -->
  <!--  LocalWords:  NullnessChecker plugin's hg
 -->
</body>
</html>
