<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>Checker Framework Tutorial - Security Error - Eclipse</title>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type=
  "text/css">
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js">
</script>
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href=
  "https://checkerframework.org/favicon-checkerframework.png">
  </head>

<body>
  <div class="top_liner"></div>

  <div class="navbar navbar-inverse navbar-fixed-top" style=
  "border-bottom: 1px solid #66d;">
    <div class="navbar-inner">
      <div class="contained">
        <ul class="nav">
          <li class="heading">Checker Framework:</li>

          <li><a href="https://checkerframework.org/">Main Site</a></li>

          <li><a href=
          "https://checkerframework.org/manual/">
          Manual</a></li>

          <li><a href=
          "https://groups.google.com/forum/?fromgroups#!forum/checker-framework-discuss">
          Discussion List</a></li>

          <li><a href=
          "https://github.com/typetools/checker-framework/issues">Issue
          Tracker</a></li>

          <li><a href=
          "https://github.com/typetools/checker-framework">Source
          Code</a></li>

          <li><a href=
          "https://checkerframework.org/eclipse/">Eclipse
          Plugin</a></li>

          <li class="active"><a href=
          "https://checkerframework.org/tutorial/">Tutorial</a></li>
        </ul>
      </div>
    </div>
  </div><img src="https://checkerframework.org/CFLogo.png" alt="Checker Framework logo">

  <div class="page-header short" style=
  "border-bottom: 1px solid #EEE; border-top: none;">
    <h1>Checker Framework Tutorial</h1>

    <h2><small>Previous <a href="user-input-eclipse.html">Validating User
    Input</a></small></h2>
  </div>

  <div id="introduction">
    <div class="page-header short" style="border-top: none;">
      <h2>Finding a Security Error</h2>
    </div>

    <p>This example uses the Tainting Checker to verify that user input
    does not contain SQL statements, thus preventing SQL injection.</p>

    <div class="well">
      <h5>Outline</h5>

      <ol>
        <li value="0"><a href="#import">Import
        <strong>personalblog-demo</strong></a></li>

        <li><a href="#run1">Run the Tainting Checker &mdash; 1 error
        found</a></li>

        <li><a href="#error1">Correct the error</a></li>

        <li><a href="#run2">Re-run the Tainting Checker &mdash; a new error is
        found</a></li>

        <li><a href="#error2">Correct the new error</a></li>

        <li><a href="#run3">Re-run the Tainting Checker &mdash; no errors</a></li>
      </ol>
    </div>

    <div class="section">
      <div id="import">
        <h4>0. Import <strong>personalblog-demo</strong></h4>

        <p>To begin, load the <strong>personalblog-demo</strong> project
        into Eclipse. (Download it <a href=
        "../eclipse-projects.zip">here.</a>) The project has two warnings
        that can be ignored.</p>

        <div class="well">
          <h5>Expected Warnings</h5>

          <ol>
            <li>Unsupported @SuppressWarnings("untainted")
            ReadAction.java</li>

            <li>Unsupported @SuppressWarnings("untainted")
            PersonalBlogService.java</li>
          </ol>
        </div>

        <p>This example has already been annotated to prevent the SQL
        injections. It does this by annotating
        <code>PersonalBlogService.executeQuery(String)</code> with
        <a href="https://checkerframework.org/api/org/checkerframework/checker/tainting/qual/Untainted.html">
        <code>@Untainted</code></a> and providing a method,
        <code>ReadAction.validate(String)</code> , to validate the user
        input.</p>
      </div>
    </div>

    <div id="run1">
      <h4>1. Run the Tainting Checker &mdash; 1 error found</h4>

      <p>Run the Tainting Checker on the entire <code>src</code> folder.
      The following warning will be produced.</p>
      <pre>
incompatible types in argument.
                    "where post.category like '%", category,
  found   : @Tainted String
  required: @Untainted String   PersonalBlogService.java
</pre>

      <p>The checker issues an error for <code>getPostsByCategory()</code>
      because the possibly-tainted string <code>category</code> is used in
      the query construction. This string could contain SQL statements
      that could taint the database. The programmer must ensure that
      <code>category</code> does not contain malicious SQL code.</p>
    </div>

    <div id="error1">
      <h4>2. Correct the Error</h4>

      <p>To correct this error, <b>add <code>@Untainted</code></b> to the
      type of the <code>category</code> parameter.</p>
      <pre>
  public List&lt;?&gt; getPostsByCategory(<b>/*@Untainted*/</b> String category) throws ServiceException {
</pre>This forces clients to pass an <code>@Untainted</code> value, which
was the intention of the designer of the <code>getPostsByCategory</code>
method.
    </div>

    <div id="run2">
      <h4>3. Re-run the Tainting Checker &mdash; a new error is found</h4>

      <p>Run the Tainting Checker again.</p>

      <pre>
incompatible types in argument.
                        pblog.getPostsByCategory(reqCategory));
  found   : @Tainted String
  required: @Untainted String   ReadAction.java
</pre>

      <p>There is an error in <code>ReadAction.executeSub()</code>, which
      is a client of <code>getPostsByCategory</code>. The
      <code>reqCategory</code> is accepted from the user (from request
      object) without validation.</p>
    </div>

    <div id="error2">
      <h4>4. Correct the New Error</h4>To correct, <b>use the
      <code>validate</code> method</b> as shown below.
      <pre>
    String reqCategory = <b>validate(</b>cleanNull(request.getParameter("cat"))<b>)</b>;
</pre>
    </div>

    <div id="run3">
      <h4>5. Re-run the Tainting Checker &mdash; no errors</h4>

      <p>There should be no errors.</p>

      <p>For a complete discussion of how to use the Tainting Checker,
      please read the <a href=
      "https://checkerframework.org/manual/#tainting-checker">
      Tainting Checker chapter</a> in the Checker Framework manual.</p>
    </div>
  </div>

  <div id="installation">
    <div class="page-header short">
      <h2><small>Next, try <a href=
      "encryption-checker-eclipse.html">Writing an Encryption Checker</a>
      or return to the <a href="../index.html">main page</a> of the
      Tutorial.</small></h2>
    </div>
  </div><!--
<div class="bottom_liner well">
    <a href="#">Top</a>
</div>
-->
  <!--  LocalWords:  Plugin plugin VM SDK plugins quals classpath
 -->
  <!--  LocalWords:  NullnessChecker plugin's hg
 -->
</body>
</html>
